{
  "name": "fastlog",
  "version": "1.1.0",
  "description": "Stupid simple logging for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "fastlog": "bin/fastlog.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willwhite/fastlog.git"
  },
  "author": "Will White",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "split": "^1.0.1",
    "underscore": "^1.9.1"
  }
}
