{
  "name": "fastlog",
  "version": "0.1.0",
  "description": "Stupid simple logging for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "fastlog": "bin/fastlog.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willwhite/fastlog.git"
  },
  "author": "Will White",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.13.0",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "split": "~0.3.1",
    "underscore": "~1.5.2"
  }
}
